REACT_APP_YOUTUBE_API_KEY=AIzaSyBXUoHoUtOCL6e1bvT4FX3twq20OfCkijA
the CMS needs to be built so that each video is like a blog post and clickable, lets user select which video he wants to create a website for